APP_NAME="Salgadinhos Web"
APP_ENV=testing
APP_KEY=base64:KJx5KLLMRqvfxZd+kmjBOVsAKPRSks+CKpACriIwoCI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1       # ou o container do banco de testes
# DB_PORT=3306
DB_DATABASE=:memory:  # banco separado para testes
# DB_USERNAME=laravel
# DB_PASSWORD=secret

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local
