server {
    listen 80;
    server_name salgadinhos-web.blog www.salgadinhos-web.blog;

    root /var/www/public;
    index index.php;

    charset utf-8;

    location /build/ {
        alias /var/www/public/build/;
        access_log off;
        expires 1y;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass salgadinhos-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}